<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 class = "title">Abdul Shakir</h1>
    </div>
    <!-- Here we can Directly write javascript code using javascript tag.
    And also we can create external javascript file and just connect both html and javascipt file -->
    <script src = "grabelement.js">

    </script>
</body>
</html>