<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LearnCodeOnline</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="color-hover">
      <div class="color red"></div>
      <div class="color cyan"></div>
      <div class="color violet"></div>
      <div class="color orange"></div>
      <div class="color pink"></div>
    </div>
    <div class="center"></div>
    <script src="./scripts.js"></script>
  </body>
</html>
